<RCC>
    <qresource prefix="/">
        <file>imagenes/abrir.png</file>
        <file>imagenes/elipse.png</file>
        <file>imagenes/guardar.png</file>
        <file>imagenes/linea.png</file>
        <file>imagenes/logo.png</file>
        <file>imagenes/nuevo.png</file>
        <file>imagenes/poligono.png</file>
        <file>imagenes/punto.png</file>
        <file>imagenes/rectangulo.png</file>
        <file>imagenes/rellenar.png</file>
        <file>imagenes/seleccionar.png</file>
        <file>imagenes/icono.png</file>
        <file>imagenes/icono.ico</file>
        <file>imagenes/histbase.png</file>
        <file>imagenes/arena.jpg</file>
        <file>imagenes/cielo.jpg</file>
        <file>imagenes/gris.png</file>
        <file>imagenes/madera.jpg</file>
        <file>imagenes/lapiz.png</file>
        <file>imagenes/paint-bucket.png</file>
        <file>imagenes/suavizado.png</file>
        <file>imagenes/copiar-roi.png</file>
        <file>imagenes/autumn.png</file>
        <file>imagenes/bone.png</file>
        <file>imagenes/cividis.png</file>
        <file>imagenes/cool.png</file>
        <file>imagenes/deepgreen.png</file>
        <file>imagenes/hot.png</file>
        <file>imagenes/HSV.png</file>
        <file>imagenes/inferno.png</file>
        <file>imagenes/jet.png</file>
        <file>imagenes/magma.png</file>
        <file>imagenes/ocean.png</file>
        <file>imagenes/parula.png</file>
        <file>imagenes/pink.png</file>
        <file>imagenes/plasma.png</file>
        <file>imagenes/rainbow.png</file>
        <file>imagenes/spring.png</file>
        <file>imagenes/summer.png</file>
        <file>imagenes/turbo.png</file>
        <file>imagenes/twilight.png</file>
        <file>imagenes/twilight-shifted.png</file>
        <file>imagenes/viridis.png</file>
        <file>imagenes/winter.png</file>
        <file>imagenes/seleccionar-color.png</file>
        <file>imagenes/Histograma_G-B.png</file>
        <file>imagenes/Histograma_R-B.png</file>
        <file>imagenes/Histograma_R-G.png</file>
        <file>imagenes/arco-iris.png</file>
    </qresource>
</RCC>
